<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"><!-- comment -->
        
    </head>
    <body>
        <div class="p-3 mt-5 ">
            <form action="/hTaller2/servlet" method="post">
                <label class="text-primary">Usuario  </label >
            <br> 
            <input type="text" name="user">
            <br>
            <label class="text-primary">Password</label>
             <br>  
            <input type="password" name="pass">
            <br>   
            <input type="submit" value="Enviar" class="btn btn-info">          
            </form>
           
            
            
        </div>
    </body>
</html>
