<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Area_4">
  <ClassDiagramComponents>
    <Class name="Areas_4" package="Areas_4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="miCuadrado" type="Cuadrados" visibility="public" isStatic="true"/>
        <Field name="miCirculo" type="Circulos" visibility="public" isStatic="true"/>
        <Field name="miTriangulo" type="Triangulos" visibility="public" isStatic="true"/>
        <Field name="opcion" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="mostrarMenu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="opcionMenu" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Circulos" package="Areas_4" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="public" isStatic="true"/>
        <Field name="PI" type="double" visibility="private" isStatic="true"/>
        <Field name="diametro" type="double" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pedirVariables" returnType="void" visibility="public"/>
        <Method name="calcularArea" returnType="void" visibility="public"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public"/>
        <Method name="calcularDiametroCirculo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Configuracion" package="Areas_4" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="idioma" type="int" visibility="public" isStatic="true"/>
        <Field name="menu" type="String" visibility="public" isStatic="true"/>
        <Field name="menuing" type="String" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cuadrados" package="Areas_4" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="l1" type="double" visibility="public" isStatic="true"/>
        <Field name="l2" type="double" visibility="public" isStatic="true"/>
        <Field name="diagonal" type="double" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="pedirVariables" returnType="void" visibility="public"/>
        <Method name="calcularArea" returnType="void" visibility="public"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public"/>
        <Method name="calcularDiagonalCuadrado" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FigurasGeometricas" package="Areas_4" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="area" type="double" visibility="public"/>
        <Field name="perimetro" type="double" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calcularArea" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Triangulos" package="Areas_4" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="base" type="double" visibility="public" isStatic="true"/>
        <Field name="altura" type="double" visibility="public" isStatic="true"/>
        <Field name="hipotenusa" type="double" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="pedirVariables" returnType="void" visibility="public"/>
        <Method name="calcularArea" returnType="void" visibility="public"/>
        <Method name="calcularPerimetro" returnType="void" visibility="public"/>
        <Method name="calcularHipotenusaTriangulo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="miCirculo" source="Areas_4.Areas_4" target="Areas_4.Circulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Areas_4.Triangulos" target="Areas_4.FigurasGeometricas"/>
    <IsRelation name="is" source="Areas_4.Cuadrados" target="Areas_4.FigurasGeometricas"/>
    <HasRelation name="miTriangulo" source="Areas_4.Areas_4" target="Areas_4.Triangulos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Areas_4.Areas_4" target="Areas_4.Configuracion"/>
    <HasRelation name="miCuadrado" source="Areas_4.Areas_4" target="Areas_4.Cuadrados" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Areas_4.Circulos" target="Areas_4.FigurasGeometricas"/>
  </ClassDiagramRelations>
</ClassDiagram>
